# GAI_P1_BE

./: .gitignore  Dockerfile  docker-compose.yml  init-db.py  pom.xml
nginx/: nginx.conf
src/main/java/com/gauntletai/chat/: ChatApplication.java
src/main/java/com/gauntletai/chat/ai/: VectorStoreConfig.java
src/main/java/com/gauntletai/chat/config/: AudienceValidator.java  JwtAuthConverter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/gauntletai/chat/domain/: Chat.java  ChatController.java  ChatMember.java  ChatMemberController.java  ChatMemberRepository.java  ChatMemberService.java  ChatRepository.java  ChatService.java  ChatType.java  LocalController.java  Message.java  MessageController.java  MessageRepository.java  MessageSearchResult.java  MessageService.java  SearchController.java  SearchService.java  SseService.java  User.java  UserAvatar.java  UserAvatarRepository.java  UserAvatarService.java  UserController.java  UserRepository.java  UserService.java  UserStyles.java
src/main/java/com/gauntletai/chat/domain/dto/: AiSearchResult.java  CreateChatCommand.java  SearchQuery.java  SearchResults.java  SearchType.java
src/main/java/com/gauntletai/chat/domain/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/gauntletai/chat/s3/: S3Attachment.java  S3Configuration.java  S3Service.java
src/main/java/com/gauntletai/chat/security/: AudienceValidator.java  JwtAuthConverter.java  SecurityConfig.java  SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/gauntletai/chat/: ChatApplicationTests.java
